{
  "name": "http-mutual-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Tony Bui",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
